<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Message</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #toast {
        position: fixed;
        top: 4px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1806;
        display: flex;
        flex-direction: row-reverse;
      }
      .toast {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px 0;
        border-radius: 2px;
        border-right: 4px solid;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
        min-width: 400px;
        max-width: 450px;
        transition: all 0.3s linear;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateX(calc(-100% - 18px));
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes fadeOut {
        0% {
          transform: translateX(0px);
        }
        100% {
          opacity: 0;
          transform: translateX(calc(100% + 18px));
        }
      }
      /* .toast + .toast {
        margin-top: 24px;
      } */
      .toast_icon {
        font-size: 24px;
      }
      .toast_icon,
      .toast_close {
        padding: 0 16px;
      }
      .toast_body {
        flex: 1;
        user-select: none;
      }
      .toast_title {
        color: #333;
      }
      .toast_msg {
        color: #888;
        margin-top: 6px;
        line-height: 1.5;
      }
      .toast_close {
        font-size: 20px;
        color: #888;
        cursor: pointer;
      }
      .toast_close:hover {
        opacity: 0.7;
      }
      .toast_success {
        border-color: #3fd360;
      }
      .toast_success .toast_icon {
        color: #3fd360;
      }
      .toast_info {
        border-color: #2c7bea;
      }
      .toast_info .toast_icon {
        color: #2c7bea;
      }
      .toast_warning {
        border-color: #e6a519;
      }
      .toast_warning .toast_icon {
        color: #e6a519;
      }
      .toast_error {
        border-color: #ff623d;
      }
      .toast_error .toast_icon {
        color: #ff623d;
      }
      .controller {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        padding: 20px 20px;
        margin: 0 10px;
        border-radius: 44px;
        cursor: pointer;
        user-select: none;
        color: white;
      }
      .btn:hover {
        opacity: 0.7;
      }
      .btn_success {
        background-color: #3fd360;
      }
      .btn_error {
        background-color: #ff623d;
      }
      .btn_info {
        background-color: #2c7bea;
      }
      .btn_warning {
        background-color: #e6a519;
      }
    </style>
  </head>
  <body>
    <div id="toast"></div>
    <div class="controller">
      <div class="btn btn_success" onclick="showSuccess()">
        Click để thành công
      </div>
      <div class="btn btn_error" onclick="showError()">Click để thất bại</div>
      <div class="btn btn_info" onclick="showInfo()">
        Click để xem thông tin
      </div>
      <div class="btn btn_warning" onclick="showWarning()">
        Click để cảnh báo
      </div>
    </div>
    <script>
      function toast({ title = "", message = "", type = "info" }) {
        const main = document.querySelector("#toast");
        if (main) {
          const toast = document.createElement("div");
          const icons = {
            success: "fa-solid fa-circle-check",
            info: "fa-solid fa-circle-info",
            warning: "fa-solid fa-triangle-exclamation",
            error: "fa-solid fa-circle-exclamation",
          };
          const icon = icons[type];
          toast.classList.add("toast", `toast_${type}`);
          toast.style.animation = `fadeIn cubic-bezier(0.65, 0.05, 0.36, 1) 1s,
          fadeOut cubic-bezier(0.65, 0.05, 0.36, 1) 0.5s 5s forwards`;

          //auto remove toast
          const autoRemove = setTimeout(function () {
            main.removeChild(toast);
          }, 6000);

          //manually remove toast
          toast.onclick = function (e) {
            if (e.target.closest(".toast_close")) {
              main.removeChild(toast);
              clearTimeout(autoRemove);
            }
          };
          toast.innerHTML = `
            <div class="toast_icon">
              <i class="${icon}"></i>
            </div>
            <div class="toast_body">
              <h3 class="toast_title">${title}</h3>
              <p class="toast_msg">
                ${message}
              </p>
            </div>
            <div class="toast_close">
              <i class="fa-solid fa-xmark"></i>
            </div>
          `;
          main.appendChild(toast);
        }
      }

      function showSuccess() {
        toast({
          title: "Thành công!",
          message:
            "Không vì gì cả, bạn phát triển hơn bạn của ngày hôm qua đã là thành công rồi!",
          type: "success",
        });
      }
      function showError() {
        toast({
          title: "Thất bại!",
          message:
            "Thất bại là mẹ thành công! Vậy bạn hãy làm gì có ích cho bản thân đi, đừng để thành công làm những đứa trẻ",
          type: "error",
        });
      }
      function showInfo() {
        toast({
          title: "Thông tin",
          message:
            "Người ta thường nói xin info hot gơ chứ hiếm khi thấy ai nói xin thông tin hot gơ",
          type: "info",
        });
      }
      function showWarning() {
        toast({
          title: "Cảnh báo",
          message:
            'Cảnh báo "học tập": Chơi LOL đến level 325 rồi, giờ bật mode học không chơi không đánh rơi tuổi trẻ',
          type: "warning",
        });
      }
    </script>
  </body>
</html>
